.app-card{
    width: 314px;
    min-height: 260px;
    border: #DFE4EA solid 1px;
   /* margin: 10px; */
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    background-color: #ffffff;
    justify-content: space-between;
}

.app-card-selected {
    width: 314px;
    min-height: 260px;
   /* margin: 10px; */
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    background-color: #ffffff;
    justify-content: space-between;
    border: #1E90FF solid 1px;
    background-color: aliceblue !important;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.example-margin {
    margin: 0 10px;
  }

.card-title{
    font-size: 18px;
    font-weight: bold;
    color: #2F3542;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.card-title-number{
    font-size: 14;
    color: #2F3542;
}

.card-button{
    margin-top: 30px;
    box-sizing: border-box;
    background-color: #FAF4E1;
    width: 80px;
    height: 24px;
    color: #2F3542;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-status{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: #2F3542;
    font-size: 14;
    box-sizing: border-box;
    margin-top: 10px;
    align-items: flex-end;
}

.divider{
    margin-top: 10px;
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }

.card-avatar-roll-population{
    display: flex;
    justify-content: flex-start;
}

.card-avatar{
    box-sizing: border-box;
    width: 64px;
    height: 64px;
    border-radius: 5px;
    margin-left: 10px;
    border: #ffffff solid 1px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}

